# MySQL Configuration (matches Docker Compose environment variables)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:bilensven}
spring.datasource.username=${DB_USER:bilensven_user}
spring.datasource.password=${DB_PASSWORD:secure_password_123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data initialization
app.data.initialize-on-startup=false

# Disable H2 Console
spring.h2.console.enabled=false